#插件是对Executor的代理包装

#MapperProxy是对mapper映射文件的包装

#mybatis 4大神器
#Executor
#StatementHandler
#ResultSetHandler
#ParameterHandler


#mybatis自定义插件需要实现 Interceptor

#自定义数据类型映射  需要继承  DefaultObjectFactory